
<!DOCTYPE html>
<html lang="en">
<head>
<title>REPL Studio Editor</title>
  <script src="save.js"></script>
  <script src="publish.js"></script>
<style type="text/css" media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
  
    #editor { 
        position: absolute;
        top: 7%;
        right: 0;
        bottom: 0;
        left: 0;
    }
  
a {
  font-family: 'Open Sans', sans-serif;
  background-color: #141414; 
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: absolute;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   top: 1%;    
   right: 0;
        bottom: 0;
        left: 0;
}

  .save_button {
  background-color: #141414; 
  color: white; 
}

.save_button:hover {
  background-color: #303030;
  color: white;
}
  
  .logo {
    color: orange;
    font-family: 'Roboto', sans-serif;
  }
  
  iframe {
    background-color: black;
color: black;
  }
</style>
</head>
<body style="background: #141414;">
  <div class="topnav">
  <a class="logo">
REPL Studio Editor
  </a>
<a class="save_button" onclick="save()">
  Save
  </a>
  <a class="save_button" onclick="document.querySelector('input').click();">
Load
  </a>
      <a class="save_button" id="run_btn">
Run
    </a>
    
        <a class="save_button" onclick="switchTheme(this)">
              ‏‏‎  ‏‏‎   Toggle Light Mode
    </a>
    <a style="save_button" onclick="publish()">Publish</a>
</div>
  
  <input type="file" id="fileInput" style="display:none;">

<div id="editor">print('Hello World!')</div>
  
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
 var num=0;
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
      editor.session.setMode("ace/mode/lua");
  
  document.getElementById('fileInput').addEventListener('change', handleFileSelect, false);

  function switchTheme(elem){if (num === 0){num=1;     editor.setTheme("ace/theme/crimson_editor"); elem.innerText="‏‏‎  ‏‏‎   Toggle Dark Mode";
} else {num=0;     editor.setTheme("ace/theme/twilight"); elem.innerText="‏‏‎  ‏‏‎   Toggle Light Mode";
}}

function handleFileSelect(event){
  const reader = new FileReader()
  reader.onload = handleFileLoad;
  reader.readAsText(event.target.files[0])
}

function handleFileLoad(event){
  console.log(event);
editor.setValue(event.target.result);
}
  
  
  function save(){
    var savePrompt=prompt("File name");
    if (savePrompt !== null){
var blob = new Blob([editor.getValue()], {type: "text/plain;charset=utf-8"});
 saveAs(blob, savePrompt);
  }
  }
  
  

  function runCode(element){
    var frame=document.createElement('iframe');
    frame.id="runcode";
    frame.style="position:fixed; top:60%; left:0; bottom:0; right:0; width:100%; height:60%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999; background: white;";
frame.src='run_jsrepl.html?language=lua&code=' + encodeURIComponent(editor.getValue());
    document.body.appendChild(frame);
    element.textContent="Close";
    element.onclick=function(){
          element.textContent="Run";
      frame.remove();
          element.onclick=function(){runCode(element)};
    }
  }
  
  document.querySelector('#run_btn').onclick=function(){runCode(document.querySelector('#run_btn'));};
</script>
  <script>
var data_code=new URLSearchParams(location.search).get('data_code');
if(data_code){
var decHex=data_code.split(/(\w\w)/g)
   .filter(p => !!p)
   .map(c => String.fromCharCode(parseInt(c, 16)))
   .join("").split('  [!]LANG:').shift();
editor.setValue(decHex);
}
</script>
</body>
</html>